// 默认的屏幕宽度
@defaultScreen : 320px;
// 默认的字体大小
@defaultfont : 40px;
// 初始的比例
@defaultbili : 320px/40px;

// 自己设定的屏幕临界值
@xs-screen : 360px;
@sm-screen : 410px;
@md-screen : 460px;
@lg-screen : 540px;

// 根据比例得到这个屏幕下面对应的html的字体大小
@media (min-width: @defaultScreen) {
	html {
		font-size: @defaultfont;
	}
}
@media (min-width: @sm-screen) {
	html {
		font-size: @sm-screen/@defaultbili;
	}
}
@media (min-width: @md-screen) {
	html {
		font-size: @md-screen/@defaultbili;
	}
}
@media (min-width: @lg-screen) {
	html {
		font-size: @lg-screen/@defaultbili;
	}
}